akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  log-dead-letters = off
  log-dead-letters-during-shutdown = off
  loglevel = INFO
  stdout-loglevel = INFO
  default-dispatcher {
    fork-join-executor {
      parallelism-min = 2
      parallelism-max = 8
    }
  }
  test {
    timefactor = 1
  }
}

http {
  host = "127.0.0.1"
  port = 9090
}
